# seally-trans

./: pom.xml
src/main/java/com/seally/trans/: Application.java
src/main/java/com/seally/trans/annotation/: EsDocument.java  EsField.java
src/main/java/com/seally/trans/config/: DefaultViewConfig.java  DruidDBConfig.java  ElasticConfig.java  MybatisConfig.java  WebSocketConfig.java
src/main/java/com/seally/trans/controller/: CmdControlller.java  ComController.java
src/main/java/com/seally/trans/mapper/: SourceTableMapper.java  TranslogMapper.java
src/main/java/com/seally/trans/model/: EchartsModel.java  EsWyglLog.java  SystemLog.java  Translog.java
src/main/java/com/seally/trans/service/: SourceTableService.java  TranslogService.java
src/main/java/com/seally/trans/service/impl/: SourceTableServiceImpl.java  TranslogServiceImpl.java
src/main/java/com/seally/trans/util/: CmdUtil.java  CodeEnum.java  Constant.java  Demo.java  ElasticDataSource.java  ElasticUtil.java  TransJob.java  TransManager.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: SourceTableMapper.xml  TranslogMapper.xml
src/main/resources/templates/: index.html  login.html
